#########################################
#########++++++++New Test++++++++########
#########################################
Total Number of images = 81104
Time to create a list of images is:
0.2558438777923584
#################################################
Time to process these images is:
182.70363783836365
#################################################
Time to create the scalled features is:
0.025121212005615234
#################################################
Time to send the scalled features to all workers is:
0.12972021102905273
#################################################
Time to create the list of classifires is:
0.0002918243408203125
#################################################
#################################################
Time to calculate the accurecy of classifires is:
1215.5337738990784

