#########################################
#########++++++++New Test++++++++########
#########################################
Total Number of images = 81104
Time to create a list of images is:
0.2326796054840088
#################################################
Time to process these images is:
448.1275646686554
#################################################
Time to create the scalled features is:
0.02720189094543457
#################################################
Time to send the scalled features to all workers is:
0.018330097198486328
#################################################
Time to create the list of classifires is:
0.00028252601623535156
#################################################
#################################################
Time to calculate the accurecy of classifires is:
8821.719881534576

