#########################################
#########++++++++New Test++++++++########
#########################################
Total Number of images = 81104
Time to create a list of images is:
0.2951202392578125
#################################################
Time to process these images is:
227.73725724220276
#################################################
Time to create the scalled features is:
0.02962183952331543
#################################################
Time to send the scalled features to all workers is:
0.44524407386779785
#################################################
Time to create the list of classifires is:
0.00032520294189453125
#################################################
#################################################
Time to calculate the accurecy of classifires is:
781.3938508033752

