#########################################
#########++++++++New Test++++++++########
#########################################
Total Number of images = 81104
Time to create a list of images is:
0.24186420440673828
#################################################
Time to process these images is:
183.77685046195984
#################################################
Time to create the scalled features is:
0.025228261947631836
#################################################
Time to send the scalled features to all workers is:
0.0477452278137207
#################################################
Time to create the list of classifires is:
0.0002732276916503906
#################################################
#################################################
Time to calculate the accurecy of classifires is:
3089.594368457794

