#########################################
#########++++++++New Test++++++++########
#########################################
Total Number of images = 81104
Time to create a list of images is:
0.3055076599121094
#################################################
Time to process these images is:
230.34471106529236
#################################################
Time to create the scalled features is:
0.030750274658203125
#################################################
Time to send the scalled features to all workers is:
0.6055169105529785
#################################################
Time to create the list of classifires is:
0.0003464221954345703
#################################################
#################################################
Time to calculate the accurecy of classifires is:
776.0968453884125

