#########################################
#########++++++++New Test++++++++########
#########################################
Total Number of images = 81104
Time to create a list of images is:
0.241194486618042
#################################################
Time to process these images is:
184.53737688064575
#################################################
Time to create the scalled features is:
0.025249481201171875
#################################################
Time to send the scalled features to all workers is:
0.07422018051147461
#################################################
Time to create the list of classifires is:
0.00028443336486816406
#################################################
#################################################
Time to calculate the accurecy of classifires is:
1922.789326429367

