#########################################
#########++++++++New Test++++++++########
#########################################
Total Number of images = 81104
Time to create a list of images is:
0.24916720390319824
#################################################
Time to process these images is:
183.1095485687256
#################################################
Time to create the scalled features is:
0.02529144287109375
#################################################
Time to send the scalled features to all workers is:
0.10130095481872559
#################################################
Time to create the list of classifires is:
0.0002827644348144531
#################################################
#################################################
Time to calculate the accurecy of classifires is:
1492.0186762809753

