#########################################
#########++++++++New Test++++++++########
#########################################
Total Number of images = 81104
Time to create a list of images is:
0.21724534034729004
#################################################
Time to process these images is:
472.221586227417
#################################################
Time to create the scalled features is:
0.030915021896362305
#################################################
Time to create the list of classifires is:
0.0005373954772949219
#################################################
#################################################
Time to calculate the accurecy of classifires is:
8457.133457660675

